{
	"folder_history":
	[
		"/C/Users/Tyler/Desktop/paint",
		"/C/Users/Tyler/Desktop/site",
		"/C/Users/Tyler/Desktop/cats",
		"/C/Users/Tyler/Desktop/cat",
		"/C/Users/Tyler/Desktop/pictureChanger",
		"/C/Users/Tyler/Desktop/extension",
		"/C/Users/Tyler/Desktop/8120275-f1052a5b9058e37b61fcf436ba117dfee146f65a",
		"/C/Users/Tyler/Desktop/catz",
		"/C/Users/Tyler/Desktop/slender",
		"/E/C# Files/Projects/Mail"
	],
	"last_version": 3143,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 512.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"colro",
						"colorB"
					],
					[
						"color",
						"colorG"
					],
					[
						"target",
						"targetTag"
					],
					[
						"link",
						"linktocat"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "install ",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Tyler/Desktop/paint/sketch.js",
				"/C/Users/Tyler/Desktop/site/index.html",
				"/C/Users/Tyler/Desktop/cats/manifest.json",
				"/C/Users/Tyler/Desktop/cats/inject.js",
				"/C/Users/Tyler/Desktop/comp.cmd",
				"/C/Users/Tyler/Desktop/load.bat",
				"/C/Users/Tyler/Desktop/index.html",
				"/C/Users/Tyler/Desktop/canvas.js",
				"/C/Users/Tyler/Desktop/cat/content.js",
				"/C/Users/Tyler/Desktop/cat/README.txt",
				"/C/Users/Tyler/Desktop/cat/manifest.json",
				"/C/Users/Tyler/Desktop/pictureChanger/manifest.json",
				"/C/Users/Tyler/Desktop/pictureChanger/content.js",
				"/C/Users/Tyler/Desktop/pictureChanger/popup.html",
				"/C/Users/Tyler/Desktop/catz/content.js",
				"/C/Users/Tyler/Desktop/catz/manifest.json",
				"/C/Users/Tyler/Desktop/slender/content.js",
				"/C/Users/Tyler/Desktop/slender/manifest.json",
				"/C/Users/Tyler/Desktop/canvas.html",
				"/C/Users/Tyler/Desktop/changeback.js",
				"/C/Users/Tyler/Desktop/Program.cs",
				"/C/Users/Tyler/Desktop/paint/paint.js",
				"/C/Users/Tyler/Desktop/paint/index.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 888.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"S",
						"StreamWriter"
					],
					[
						"hi",
						"height\t.height()"
					],
					[
						"draw",
						"drawHistogram"
					],
					[
						"colro",
						"colorB"
					],
					[
						"color",
						"colorG"
					],
					[
						"target",
						"targetTag"
					],
					[
						"link",
						"linktocat"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Tyler/Desktop/Program.cs",
					"settings":
					{
						"buffer_size": 1483,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Tyler/Desktop/comp.cmd",
					"settings":
					{
						"buffer_size": 437,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "install ",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Tyler/Desktop/comp.cmd",
				"/C/Users/Tyler/Desktop/project/sketch.js",
				"/C/Users/Tyler/Desktop/soundView/sketch.js",
				"/C/Users/Tyler/Desktop/p5/p5/empty-example/sketch.js",
				"/C/Users/Tyler/Desktop/site/index.html",
				"/C/Users/Tyler/Desktop/paint/sketch.js",
				"/C/Users/Tyler/Desktop/cats/manifest.json",
				"/C/Users/Tyler/Desktop/cats/inject.js",
				"/C/Users/Tyler/Desktop/load.bat",
				"/C/Users/Tyler/Desktop/index.html",
				"/C/Users/Tyler/Desktop/canvas.js",
				"/C/Users/Tyler/Desktop/cat/content.js",
				"/C/Users/Tyler/Desktop/cat/README.txt",
				"/C/Users/Tyler/Desktop/cat/manifest.json",
				"/C/Users/Tyler/Desktop/pictureChanger/manifest.json",
				"/C/Users/Tyler/Desktop/pictureChanger/content.js",
				"/C/Users/Tyler/Desktop/pictureChanger/popup.html",
				"/C/Users/Tyler/Desktop/catz/content.js",
				"/C/Users/Tyler/Desktop/catz/manifest.json",
				"/C/Users/Tyler/Desktop/slender/content.js",
				"/C/Users/Tyler/Desktop/slender/manifest.json",
				"/C/Users/Tyler/Desktop/canvas.html",
				"/C/Users/Tyler/Desktop/changeback.js",
				"/C/Users/Tyler/Desktop/Program.cs",
				"/C/Users/Tyler/Desktop/paint/paint.js",
				"/C/Users/Tyler/Desktop/paint/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Tyler/Desktop/Program.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1483,
								"regions":
								{
								},
								"selection":
								[
									[
										1429,
										1429
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 685.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Tyler/Desktop/comp.cmd",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 437,
								"regions":
								{
								},
								"selection":
								[
									[
										437,
										437
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,637,213,68,1117",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
