;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 12 14:02:52 2017           **
;**                                                                **
;** MakeCAB Version: 10.0.10011.16384                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
2,Disk 2
3,Disk 3
4,Disk 4
[cabinet list]
1,1,Destination.CAB
2,2,Destination.CAB
3,3,Destination.CAB
4,4,Destination.CAB
[file list]
1,1,csc.exe,49008
1,1,csc.exe.config,7902
1,1,csc.rsp,1496
1,1,csi.exe,14192
1,1,csi.exe.config,8172
1,1,csi.rsp,279
1,1,Microsoft.Build.Tasks.CodeAnalysis.dll,111536
1,1,Microsoft.CodeAnalysis.CSharp.Scripting.dll,28096
1,1,Microsoft.CodeAnalysis.dll,2003352
1,1,Microsoft.CodeAnalysis.Scripting.dll,132016
1,1,Microsoft.CodeAnalysis.VisualBasic.dll,5228464
2,2,Microsoft.CSharp.Core.targets,7466
2,2,Microsoft.DiaSymReader.Native.amd64.dll,1279752
3,3,Microsoft.DiaSymReader.Native.x86.dll,978184
3,3,Microsoft.VisualBasic.Core.targets,6884
3,3,Microsoft.Win32.Primitives.dll,22768
3,3,System.AppContext.dll,20168
3,3,System.Collections.Immutable.dll,244432
3,3,System.Console.dll,34496
3,3,System.Diagnostics.FileVersionInfo.dll,23464
3,3,System.Diagnostics.Process.dll,37256
3,3,System.Diagnostics.StackTrace.dll,23288
3,3,System.IO.Compression.dll,111984
3,3,System.IO.FileSystem.dll,22736
3,3,System.IO.FileSystem.DriveInfo.dll,29592
3,3,System.IO.FileSystem.Primitives.dll,22784
3,3,System.IO.Pipes.dll,22872
3,3,System.Reflection.Metadata.dll,465104
3,3,System.Security.AccessControl.dll,37784
3,3,System.Security.Claims.dll,24792
3,3,System.Security.Cryptography.Algorithms.dll,39872
3,3,System.Security.Cryptography.Encoding.dll,23480
3,3,System.Security.Cryptography.Primitives.dll,22816
3,3,System.Security.Cryptography.X509Certificates.dll,38872
3,3,System.Security.Principal.Windows.dll,23464
3,3,System.Text.Encoding.CodePages.dll,766872
4,4,System.Threading.Thread.dll,22240
4,4,System.ValueTuple.dll,77672
4,4,System.Xml.ReaderWriter.dll,23264
4,4,System.Xml.XmlDocument.dll,23256
4,4,System.Xml.XPath.dll,22720
4,4,System.Xml.XPath.XDocument.dll,25320
4,4,vbc.exe,49008
4,4,vbc.exe.config,7902
4,4,vbc.rsp,1634
4,4,VBCSCompiler.exe,84872
4,4,VBCSCompiler.exe.config,8119
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 12 14:02:52 2017           **
;**                                                                **
;*** END ************************************************************
